{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDeli - Gestion des Livreurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            color: white;
            padding: 0.8rem 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .logout-btn {
            color: white;
            text-decoration: none;
            background-color: rgba(255,255,255,0.2);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255,255,255,0.3);
            color: white;
        }
        
        .main-container {
            display: flex;
            min-height: calc(100vh - 130px);
        }
        
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-header {
            padding: 1rem;
            background-color: #212529;
            text-align: center;
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu a {
            display: block;
            padding: 1rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
        }
        
        .content {
            flex: 1;
            padding: 1.5rem;
            background-color: #f8f9fa;
        }
        
        .footer {
            background-color: #343a40;
            color: rgba(255,255,255,0.6);
            text-align: center;
            padding: 1rem;
            font-size: 0.85rem;
        }
        
        .footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            margin: 0 0.5rem;
        }
        
        .footer a:hover {
            color: white;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            text-align: center;
        }
        
        .stat-card h3 {
            margin: 0;
            font-size: 2.2rem;
            font-weight: 600;
            color: #4CAF50;
        }
        
        .stat-card p {
            margin: 8px 0 0;
            color: #6c757d;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .search-container {
            display: flex;
            width: 100%;
            max-width: 400px;
        }
        
        .search-container input {
            flex: 1;
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.04);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        .badge {
            font-size: 0.75rem;
            padding: 0.4em 0.65em;
        }
        
        .bg-success {
            background-color: #4CAF50 !important;
        }
        
        .bg-danger {
            background-color: #dc3545 !important;
        }
        
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        
        .btn-primary:hover {
            background-color: #3d8b40;
            border-color: #3d8b40;
        }
        
        .tabs-container {
            margin-bottom: 20px;
        }
        
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link.active {
            color: #4CAF50;
            border-color: #dee2e6 #dee2e6 #fff;
            border-bottom: 3px solid #4CAF50;
        }
        
        .tab-content {
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        
        .document-card {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .document-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #4CAF50;
        }
        
        .document-info {
            flex: 1;
        }
        
        .document-actions {
            display: flex;
            gap: 5px;
        }
        
        .calendar-view {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        
        .calendar-day {
            text-align: center;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        
        .calendar-day.has-event {
            background-color: rgba(76, 175, 80, 0.1);
            font-weight: bold;
        }
        
        .calendar-day.today {
            border: 2px solid #4CAF50;
        }
        
        .payment-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: white;
        }
        
        .payment-info {
            flex: 1;
        }
        
        .payment-amount {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">EcoDeli</div>
        <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Se déconnecter</a>
    </div>
    
    <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h5>Espace Livreur</h5>
                <p class="mb-0">{{ livreur.nom }}</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Tableau de bord</a></li>
                <li><a href="#"><i class="fas fa-bullhorn"></i> Gestion des annonces</a></li>
                <li><a href="#"><i class="fas fa-id-card"></i> Pièces justificatives</a></li>
                <li><a href="#"><i class="fas fa-truck"></i> Gestion des livraisons</a></li>
                <li><a href="#"><i class="fas fa-money-bill-wave"></i> Paiements</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Planning</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Mon profil</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Aide</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1 class="mb-4"><i class="fas fa-motorcycle"></i> Tableau de bord livreur</h1>
            
            <!-- Statistiques -->
            <div class="stats-container">
                <div class="stat-card">
                    <h3>18</h3>
                    <p>Livraisons ce mois</p>
                </div>
                <div class="stat-card">
                    <h3>4.9/5</h3>
                    <p>Note moyenne</p>
                </div>
                <div class="stat-card">
                    <h3>328€</h3>
                    <p>Gains du mois</p>
                </div>
                <div class="stat-card">
                    <h3>95%</h3>
                    <p>Livraisons à l'heure</p>
                </div>
            </div>
            
            <div class="tabs-container">
                <ul class="nav nav-tabs" id="livreurTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="annonces-tab" data-bs-toggle="tab" data-bs-target="#annonces" type="button" role="tab" aria-controls="annonces" aria-selected="true">
                            <i class="fas fa-bullhorn"></i> Annonces
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">
                            <i class="fas fa-file-alt"></i> Pièces justificatives
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="livraisons-tab" data-bs-toggle="tab" data-bs-target="#livraisons" type="button" role="tab" aria-controls="livraisons" aria-selected="false">
                            <i class="fas fa-truck"></i> Livraisons
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab" aria-controls="payments" aria-selected="false">
                            <i class="fas fa-money-bill-wave"></i> Paiements
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="planning-tab" data-bs-toggle="tab" data-bs-target="#planning" type="button" role="tab" aria-controls="planning" aria-selected="false">
                            <i class="fas fa-calendar-alt"></i> Planning
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content" id="livreurTabContent">

                    <div class="tab-pane fade show active" id="annonces" role="tabpanel" aria-labelledby="annonces-tab">
                        <div class="action-bar">
                            <a href="#" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Créer une annonce
                            </a>
                            <div class="search-container">
                                <input type="text" placeholder="Rechercher une annonce...">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">Mes annonces</h6>
                                <div>
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-filter"></i> Filtrer
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Titre</th>
                                                <th>Trajet</th>
                                                <th>Date</th>
                                                <th>Prix</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#A1234</td>
                                                <td>Transport de meubles</td>
                                                <td>Paris → Lyon</td>
                                                <td>25/03/2025</td>
                                                <td>45€</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#A1235</td>
                                                <td>Livraison colis express</td>
                                                <td>Paris → Marseille</td>
                                                <td>27/03/2025</td>
                                                <td>60€</td>
                                                <td><span class="badge bg-warning">En attente</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></a>
                                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Annonces disponibles</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Client</th>
                                                <th>Titre</th>
                                                <th>Trajet</th>
                                                <th>Date</th>
                                                <th>Prix</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#A1240</td>
                                                <td>Martin Dupont</td>
                                                <td>Transport d'électroménager</td>
                                                <td>Lyon → Paris</td>
                                                <td>26/03/2025</td>
                                                <td>55€</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> Accepter</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#A1241</td>
                                                <td>Sophie Martin</td>
                                                <td>Transport de cartons</td>
                                                <td>Paris → Lille</td>
                                                <td>28/03/2025</td>
                                                <td>40€</td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> Accepter</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                        <div class="action-bar">
                            <a href="#" class="btn btn-primary">
                                <i class="fas fa-upload"></i> Ajouter un document
                            </a>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Mes documents</h6>
                            </div>
                            <div class="card-body">
                                <div class="document-card">
                                    <div class="document-icon">
                                        <i class="fas fa-id-card"></i>
                                    </div>
                                    <div class="document-info">
                                        <h6 class="mb-1">Carte d'identité</h6>
                                        <p class="mb-0 text-muted small">Ajouté le 15/01/2025 - <span class="text-success">Vérifié</span></p>
                                    </div>
                                    <div class="document-actions">
                                        <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-sync-alt"></i> Mettre à jour</a>
                                    </div>
                                </div>
                                
                                <div class="document-card">
                                    <div class="document-icon">
                                        <i class="fas fa-car"></i>
                                    </div>
                                    <div class="document-info">
                                        <h6 class="mb-1">Permis de conduire</h6>
                                        <p class="mb-0 text-muted small">Ajouté le 15/01/2025 - <span class="text-success">Vérifié</span></p>
                                    </div>
                                    <div class="document-actions">
                                        <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-sync-alt"></i> Mettre à jour</a>
                                    </div>
                                </div>
                                
                                <div class="document-card">
                                    <div class="document-icon">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <div class="document-info">
                                        <h6 class="mb-1">Attestation d'assurance</h6>
                                        <p class="mb-0 text-muted small">Ajouté le 20/02/2025 - <span class="text-warning">En attente de vérification</span></p>
                                    </div>
                                    <div class="document-actions">
                                        <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-sync-alt"></i> Mettre à jour</a>
                                    </div>
                                </div>
                                
                                <div class="document-card">
                                    <div class="document-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="document-info">
                                        <h6 class="mb-1">Carte grise du véhicule</h6>
                                        <p class="mb-0 text-muted small">Ajouté le 15/01/2025 - <span class="text-success">Vérifié</span></p>
                                    </div>
                                    <div class="document-actions">
                                        <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-sync-alt"></i> Mettre à jour</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Documents manquants</h6>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle"></i> Votre kbis expire dans 30 jours. Veuillez fournir une version à jour.
                                </div>
                                <a href="#" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> Ajouter le document
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane fade" id="livraisons" role="tabpanel" aria-labelledby="livraisons-tab">
                        <div class="action-bar">
                            <div>
                                <button class="btn btn-primary">
                                    <i class="fas fa-truck"></i> Livraisons en cours
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-history"></i> Historique
                                </button>
                            </div>
                            <div class="search-container">
                                <input type="text" placeholder="Rechercher une livraison...">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Livraisons en cours</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Référence</th>
                                                <th>Client</th>
                                                <th>Adresse de livraison</th>
                                                <th>Date prévue</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#L1234</td>
                                                <td>Martin Dupont</td>
                                                <td>12 rue du Commerce, 75015 Paris</td>
                                                <td>23/03/2025 14:30</td>
                                                <td><span class="badge bg-warning">En cours</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> Valider</a>
                                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-map-marker-alt"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#L1235</td>
                                                <td>Sophie Martin</td>
                                                <td>45 avenue de la République, 75011 Paris</td>
                                                <td>23/03/2025 16:00</td>
                                                <td><span class="badge bg-warning">En cours</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> Valider</a>
                                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-map-marker-alt"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0">Livraisons à venir</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Référence</th>
                                                <th>Client</th>
                                                <th>Adresse de ramassage</th>
                                                <th>Date prévue</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#L1236</td>
                                                <td>Jean Dupuis</td>
                                                <td>8 boulevard Haussmann, 75008 Paris</td>
                                                <td>24/03/2025 10:00</td>
                                                <td><span class="badge bg-info">Programmée</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-calendar-alt"></i> Modifier</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#L1237</td>
                                                <td>Marie Leroy</td>
                                                <td>125 rue de Rennes, 75006 Paris</td>
                                                <td>24/03/2025 14:30</td>
                                                <td><span class="badge bg-info">Programmée</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></a>
                                                    <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-calendar-alt"></i> Modifier